<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom8d6fdbd3_34e5_4bbe_a7dd_ce752c9a5a1f">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom3f0bddb5_3d1f_4e30_9fcb_d176ee0bdf25">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top84b72ac4_c527_4f5b_b7be_3feb766c000e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start84b72ac4_c527_4f5b_b7be_3feb766c000e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom84b72ac4_c527_4f5b_b7be_3feb766c000e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end84b72ac4_c527_4f5b_b7be_3feb766c000e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_84b72ac4_c527_4f5b_b7be_3feb766c000e"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start84b72ac4_c527_4f5b_b7be_3feb766c000e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top84b72ac4_c527_4f5b_b7be_3feb766c000e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end84b72ac4_c527_4f5b_b7be_3feb766c000e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom84b72ac4_c527_4f5b_b7be_3feb766c000e">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top1a9bcac1_c095_4fbe_b16d_b92160608199"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start1a9bcac1_c095_4fbe_b16d_b92160608199"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom1a9bcac1_c095_4fbe_b16d_b92160608199"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end1a9bcac1_c095_4fbe_b16d_b92160608199"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1rofh4.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start1a9bcac1_c095_4fbe_b16d_b92160608199"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top1a9bcac1_c095_4fbe_b16d_b92160608199"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end1a9bcac1_c095_4fbe_b16d_b92160608199"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom1a9bcac1_c095_4fbe_b16d_b92160608199" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc3346e97_6833_4040_88a7_867a61323752"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc3346e97_6833_4040_88a7_867a61323752"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc3346e97_6833_4040_88a7_867a61323752"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc3346e97_6833_4040_88a7_867a61323752"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1roftu.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc3346e97_6833_4040_88a7_867a61323752"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc3346e97_6833_4040_88a7_867a61323752"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc3346e97_6833_4040_88a7_867a61323752"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc3346e97_6833_4040_88a7_867a61323752" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top0e0330dc_9bc8_4a67_9965_d3ce389b146e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start0e0330dc_9bc8_4a67_9965_d3ce389b146e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom0e0330dc_9bc8_4a67_9965_d3ce389b146e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end0e0330dc_9bc8_4a67_9965_d3ce389b146e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1rohr2.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start0e0330dc_9bc8_4a67_9965_d3ce389b146e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top0e0330dc_9bc8_4a67_9965_d3ce389b146e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end0e0330dc_9bc8_4a67_9965_d3ce389b146e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom0e0330dc_9bc8_4a67_9965_d3ce389b146e" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top7e7381b9_c868_4205_b9f7_8550b435c58d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start7e7381b9_c868_4205_b9f7_8550b435c58d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom7e7381b9_c868_4205_b9f7_8550b435c58d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end7e7381b9_c868_4205_b9f7_8550b435c58d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1rog6m.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start7e7381b9_c868_4205_b9f7_8550b435c58d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top7e7381b9_c868_4205_b9f7_8550b435c58d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end7e7381b9_c868_4205_b9f7_8550b435c58d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom7e7381b9_c868_4205_b9f7_8550b435c58d" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_tope97d438d_c13c_41ca_9a8c_26394465e3a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_starte97d438d_c13c_41ca_9a8c_26394465e3a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottome97d438d_c13c_41ca_9a8c_26394465e3a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_ende97d438d_c13c_41ca_9a8c_26394465e3a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_starte97d438d_c13c_41ca_9a8c_26394465e3a7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_tope97d438d_c13c_41ca_9a8c_26394465e3a7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_ende97d438d_c13c_41ca_9a8c_26394465e3a7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottome97d438d_c13c_41ca_9a8c_26394465e3a7" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top5224f972_f2d3_46ff_9a20_ce115e2eccd2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start5224f972_f2d3_46ff_9a20_ce115e2eccd2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom5224f972_f2d3_46ff_9a20_ce115e2eccd2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end5224f972_f2d3_46ff_9a20_ce115e2eccd2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_5224f972_f2d3_46ff_9a20_ce115e2eccd2"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start5224f972_f2d3_46ff_9a20_ce115e2eccd2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top5224f972_f2d3_46ff_9a20_ce115e2eccd2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end5224f972_f2d3_46ff_9a20_ce115e2eccd2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom5224f972_f2d3_46ff_9a20_ce115e2eccd2">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top836e19b5_e975_416c_b6e3_741f06cdaaf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start836e19b5_e975_416c_b6e3_741f06cdaaf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom836e19b5_e975_416c_b6e3_741f06cdaaf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end836e19b5_e975_416c_b6e3_741f06cdaaf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1rogsq.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start836e19b5_e975_416c_b6e3_741f06cdaaf9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top836e19b5_e975_416c_b6e3_741f06cdaaf9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end836e19b5_e975_416c_b6e3_741f06cdaaf9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom836e19b5_e975_416c_b6e3_741f06cdaaf9" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1roh8j.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end95ddd3ef_fc5e_45d4_8274_eb1da38a89a1"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom95ddd3ef_fc5e_45d4_8274_eb1da38a89a1" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topdec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startdec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomdec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_enddec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startdec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topdec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_enddec1dc14_1e50_4f84_8c31_2b4f8b2758cd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomdec1dc14_1e50_4f84_8c31_2b4f8b2758cd" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top02756586_381d_46b0_a86e_423d5eec1c94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start02756586_381d_46b0_a86e_423d5eec1c94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom02756586_381d_46b0_a86e_423d5eec1c94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end02756586_381d_46b0_a86e_423d5eec1c94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_02756586_381d_46b0_a86e_423d5eec1c94"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start02756586_381d_46b0_a86e_423d5eec1c94"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top02756586_381d_46b0_a86e_423d5eec1c94"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end02756586_381d_46b0_a86e_423d5eec1c94"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom02756586_381d_46b0_a86e_423d5eec1c94">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topa316bb37_278f_4286_b9f1_571cc555e28f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_starta316bb37_278f_4286_b9f1_571cc555e28f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottoma316bb37_278f_4286_b9f1_571cc555e28f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_enda316bb37_278f_4286_b9f1_571cc555e28f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1roi60.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_starta316bb37_278f_4286_b9f1_571cc555e28f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topa316bb37_278f_4286_b9f1_571cc555e28f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_enda316bb37_278f_4286_b9f1_571cc555e28f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottoma316bb37_278f_4286_b9f1_571cc555e28f" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top688c0422_cfef_454c_a10f_798a5a1e4918"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start688c0422_cfef_454c_a10f_798a5a1e4918"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom688c0422_cfef_454c_a10f_798a5a1e4918"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end688c0422_cfef_454c_a10f_798a5a1e4918"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcujp1roik4.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start688c0422_cfef_454c_a10f_798a5a1e4918"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top688c0422_cfef_454c_a10f_798a5a1e4918"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end688c0422_cfef_454c_a10f_798a5a1e4918"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom688c0422_cfef_454c_a10f_798a5a1e4918" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>